# PlumTwitter

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/multicoredump/tutorial/plumtwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multicoredump/tutorial/plumtwitter/activities/: LoginActivity.java  ProfileActivity.java  TimelineActivity.java
app/src/main/java/com/multicoredump/tutorial/plumtwitter/adapter/: TweetAdapter.java  TweetFragmentPagerAdapater.java
app/src/main/java/com/multicoredump/tutorial/plumtwitter/application/: PlumTwitterApplication.java
app/src/main/java/com/multicoredump/tutorial/plumtwitter/db/: PlumTwitterDatabase.java
app/src/main/java/com/multicoredump/tutorial/plumtwitter/fragments/: BaseTimelineTabFragment.java  ComposeFragment.java  FavoritesFragment.java  LikesFragment.java  MentionsFragment.java  PhotosFragment.java  TimelineFragment.java  TimelineTabFragment.java  TweetTabFragment.java  UserTimelineFragment.java
app/src/main/java/com/multicoredump/tutorial/plumtwitter/model/: Description.java  Entities.java  Entities_.java  ExtendedEntities.java  Media.java  Tweet.java  Url.java  Url_.java  Url__.java  User.java  UserMention.java
app/src/main/java/com/multicoredump/tutorial/plumtwitter/twitter/: OnReplyActionListener.java  OnTweetActionListener.java  OnTweetActionListerner.java  TwitterRestClient.java
app/src/main/java/com/multicoredump/tutorial/plumtwitter/utils/: DateFormatting.java  EndlessRecyclerViewScrollListener.java  NetworkUtility.java  NetworkUtils.java  PatternEditableBuilder.java
app/src/main/res/drawable/: heart.xml  login_btn_bgn.xml  mention.xml  message_reply.xml  quill.xml  reply.xml  retweet.xml  rounded_corner_dialog.xml  signin_button.xml  tweet_button.xml  twitter_logo.xml
app/src/main/res/layout/: actions.xml  activity_login.xml  activity_profile.xml  activity_timeline.xml  content_login.xml  fragment_compose.xml  fragment_favorites.xml  fragment_mentions.xml  fragment_timeline.xml  item_tweet.xml
app/src/main/res/menu/: menu_login.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/multicoredump/tutorial/plumtwitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
